# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WORDWARE_API_KEY="your_wordware_api_key"
LLAMA_API_KEY="your_llama_api_key"
ANTHROPIC_API_KEY="sk-ant-api03-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PERPLEXITY_API_KEY="pplx-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Authorization callback URL: https://authjs.dev/reference/core/providers_google#callback-url
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

NEXT_PUBLIC_APP_ENV='test'
BASE_URL="https://dev.masterbots.ai"

NEXTAUTH_SECRET="your_nextauth_secret"
AUTH_SECRET="your_auth_secret"

HASURA_GRAPHQL_JWT_SECRET='{"type":"XXX", "key":"your_jwt_secret_key"}'
JWT_TOKEN_EXPIRATION="your_jwt_token_expiration"

NEXT_PUBLIC_PROFILE_N_BOT_PAGE_HAS_POPUP="true"

SENTRY_AUTH_TOKEN="your_sentry_auth_token"

# DATABASE_URL="postgres://user:pass@localhost:5433/masterbots?sslmode=disable"
