
DEBUG=false

NEXT_PUBLIC_APP_ENV=test

# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

# https://hasura.io/learn/graphql/hasura-authentication/integrations/nextjs-auth/
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=bb755cba466058b2e6a195541468e84c

HASURA_GRAPHQL_ADMIN_SECRET=lfg
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"xx52fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f402ddfbb8b58eb5bd11ba225136a6af45bbae07ca872f4"}'

